$mainMod = SUPER
$terminal = foot
$fileManager = $terminal -- yazi
$codeEditor = $terminal -- hx .

#$menu = pkill wofi || wofi --show drun

# Exit the session
bind = $mainMod, M, exit,

# Kill a window
bind = $mainMod, Q, killactive,

# Toggle between fullscreen and floating modes
bind = $mainMod, S, togglefloating

# Execute apps
bind = $mainMod, return, exec, $terminal
bind = $mainMod, E, exec, $fileManager

# Windows
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod ALT, left, movewindow, l
bind = $mainMod ALT, right, movewindow, r
bind = $mainMod ALT, up, movewindow, u
bind = $mainMod ALT, down, movewindow, d

# Workspaces
bind = $mainMod, next, workspace, +1
bind = $mainMod, prior, workspace, -1

bind = $mainMod ALT, next, movetoworkspace, +1
bind = $mainMod ALT, prior, movetoworkspace, -1

# Multimedia
bind = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86AudioNext, exec, playerctl next

#bind = $mainMod, SPACE, animatefocused

# Volume
binde = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
binde = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
