script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=1080][fps<=30]+bestaudio/best

hwdec=no
hwdec-software-fallback=yes

vo=gpu
gpu-api=opengl
opengl-pbo=yes

vd-lavc-threads=2
profile=fast

scale=bilinear
cscale=bilinear
dscale=bilinear

cache=yes
cache-secs=120
demuxer-max-bytes=2G
demuxer-max-back-bytes=1G
