# _*_ conf _*_
# Tokyo Night Storm

[colors]
cursor = 7aa2f7 c0caf5

foreground = c0caf5
background = 24283b

regular0 = 1d202f  # black
regular1 = f7768e  # red
regular2 = 9ece6a  # green
regular3 = e0af68  # yellow
regular4 = 7aa2f7  # blue
regular5 = bb9af7  # magenta
regular6 = 7dcfff  # cyan
regular7 = a9b1d6  # white

bright0 = 414868  # bright black
bright1 = f7768e  # bright red
bright2 = 9ece6a  # bright green
bright3 = e0af68  # bright yellow
bright4 = 7aa2f7  # bright blue
bright5 = bb9af7  # bright magenta
bright6 = 7dcfff  # bright cyan
bright7 = c0caf5  # bright white

dim0 = 1f2335  # dim black
dim1 = bf3c59  # dim red
dim2 = 7aa05a  # dim green
dim3 = b58b54  # dim yellow
dim4 = 5a73c4  # dim blue
dim5 = 8b6fbd  # dim magenta
dim6 = 5897cc  # dim cyan
dim7 = 9aa5ce  # dim white
