// Animation settings.
// The wiki explains how to configure individual animations:
// https://yalter.github.io/niri/Configuration:-Animations
animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0

    // Individual animations
    workspace-switch {
        duration-ms 700
        curve "cubic-bezier" 0.1 1 0 1
    }

    horizontal-view-movement {
        duration-ms 500
        curve "cubic-bezier" 0.39 1.29 0.35 0.98
    }

    overview-open-close {
        duration-ms 500
        curve "cubic-bezier" 0.05 0.7 0.1 1
    }
}
