# Polar Night / Storm base
$border = 1d202f
$bg = 24283b
$bgInlay = 233745
$bgSelection = 373d5a
$bgMenu = 1f2335
$bgFocus = 2e3c64
$borderHighlight = 29a4bd

# Accents
$red = f7768e
$orange = ff9e64
$yellow = e0af68
$lightGreen = 9ece6a
$green = 73daca
$aqua = 2ac3de
$teal = 1abc9c
$turquoise = 89ddff
$lightCyan = b4f9f8
$cyan = 7dcfff
$blue = 7aa2f7
$purple = 9d7cd8
$magenta = bb9af7
$comment = 565f89
$black = 414868

# Diff / Diagnostics
$add = 449dab
$change = 6183bb
$delete = 914c54

$error = db4b4b
$info = 0db9d7
$hint = 1abc9c

# Foregrounds
$fg = c0caf5
$fgDark = a9b1d6
$fgGutter = 3b4261
$fgLinenr = 737aa2
$fgSelected = 343a55

# Active / Inactive / Shadow
$active = rgb($purple)
$activeAlpha = $purple

$inactive = rgb($fgSelected)
$inactiveAlpha = $fgSelected

$shadow = rgb($border)
$shadowAlpha = $border
