themes {
    theme {
        text_unselected {
            base 198 208 245          # text
            background 65 69 89       # surface0
            emphasis_0 231 130 132    # red
            emphasis_1 140 170 238    # blue
            emphasis_2 166 209 137    # green
            emphasis_3 202 158 230    # mauve
        }
        text_selected {
            base 198 208 245
            background 65 69 89
            emphasis_0 231 130 132
            emphasis_1 140 170 238
            emphasis_2 166 209 137
            emphasis_3 202 158 230
        }
        ribbon_selected {
            base 65 69 89
            background 166 209 137
            emphasis_0 231 130 132
            emphasis_1 229 200 144
            emphasis_2 202 158 230
            emphasis_3 129 200 190
        }
        ribbon_unselected {
            base 65 69 89
            background 198 208 245
            emphasis_0 231 130 132
            emphasis_1 198 208 245
            emphasis_2 140 170 238
            emphasis_3 202 158 230
        }
        table_title {
            base 166 209 137
            background 0
            emphasis_0 229 200 144
            emphasis_1 140 170 238
            emphasis_2 166 209 137
            emphasis_3 202 158 230
        }
        table_cell_selected {
            base 198 208 245
            background 48 52 70
            emphasis_0 231 130 132
            emphasis_1 140 170 238
            emphasis_2 166 209 137
            emphasis_3 202 158 230
        }
        table_cell_unselected {
            base 198 208 245
            background 65 69 89
            emphasis_0 231 130 132
            emphasis_1 140 170 238
            emphasis_2 166 209 137
            emphasis_3 202 158 230
        }
        list_selected {
            base 198 208 245
            background 48 52 70
            emphasis_0 231 130 132
            emphasis_1 140 170 238
            emphasis_2 166 209 137
            emphasis_3 202 158 230
        }
        list_unselected {
            base 198 208 245
            background 65 69 89
            emphasis_0 231 130 132
            emphasis_1 140 170 238
            emphasis_2 166 209 137
            emphasis_3 202 158 230
        }
        frame_selected {
            base 166 209 137
            background 0
            emphasis_0 229 200 144
            emphasis_1 140 170 238
            emphasis_2 202 158 230
            emphasis_3 0
        }
        frame_highlight {
            base 229 200 144
            background 0
            emphasis_0 202 158 230
            emphasis_1 229 200 144
            emphasis_2 229 200 144
            emphasis_3 229 200 144
        }
        exit_code_success {
            base 166 209 137
            background 0
            emphasis_0 140 170 238
            emphasis_1 65 69 89
            emphasis_2 202 158 230
            emphasis_3 129 200 190
        }
        exit_code_error {
            base 231 130 132
            background 0
            emphasis_0 229 200 144
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 202 158 230
            player_2 140 170 238
            player_3 0
            player_4 229 200 144
            player_5 166 209 137
            player_6 0
            player_7 231 130 132
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
